@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;400;700&family=Raleway:wght@400;700&display=swap"); /*font-family: 'Raleway', sans-serif;*/

* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
  linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
  linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
  font-size: 14px;
  margin: 0;
}

.navbar {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  padding: 15px 15px;
}
.navbar img {
  width: 25%;
}

.right-nav {
  margin-left: auto;
}
.right-nav a {
  color: rosybrown;
  list-style-type: none;
  text-decoration: none;
  padding: 0px 5px;
  display: inline-block;
}

.right-nav a:hover {
  color: rosybrown;
  font-weight: 700;
  text-decoration:overline;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.features p{
  font-weight: bold;
  font-style: italic;
  color: aqua;
}

.features strong{
  font-size: x-large;
  font-family: poor richard;
}
.section1 {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  background-image: url("./images/bg-curvy-mobile.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
  linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
  linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
}

h1 {
  width: 310px;
  color: hsl(0, 0%, 100%);
  font-family: "Raleway", sans-serif;
  font-size: 2em;
  line-height: 1.5em;
}

h2 {
  width: 310px;
  color: hsl(0, 0%, 100%);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5em;
}

.get-started {
  width: 165px;
  height: 50px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1.25em;
  margin-top: 20px;
  cursor: pointer;
  box-shadow: 0px 1px 1px 1px hsl(198, 60%, 50%);
}
.section1 img {
  z-index: 1;
  padding-bottom: 0px;
  width: 80%;
}

.get-started:hover {
  background: hsl(198, 60%, 50%);
}

.mountain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 2;
  padding-top: 130px;
}

.mountain-words {
  margin-top: -100px;
}

.section2 {
  width: 100%;
  background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
  linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
  linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
  padding-top: 50px;
}

.features {
  display: inline-grid;
  grid-template-columns: 320px;
  grid-column-gap: 120px;
  grid-row-gap: 60px;
  grid-template-rows: 310px 320px;
}

.features img {
  height: 100px;
}

h3 {
  color: hsl(0, 0%, 100%);
  font-size: 1.5em;
}

p {
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  line-height: 1.5em;
  font-weight: 400;
}

.section3 {
  background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
  linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
  linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
  width: 100%;
  padding-top: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mountain-words h2{
  text-align: center;
  margin-left: 10%;
  font-size: 30px;
  display: flex;
}
.sec3text {
  text-align: center;
  width: 35%;
}

.sec3text h1 {
  width: 100%;
  text-align: center; 
  font-size: 1.3em;
}

.sec3text p {
  width: 100%;
  text-align: left;
}

.sec3text a {
  color: hsl(176, 68%, 64%);
  text-decoration: none;
  border-bottom: 1px solid hsl(176, 68%, 64%);
  padding-bottom: 5px;
  cursor: pointer;
}
.sec3text a:hover {
  color: white;
  border-bottom: 1px solid white;
  font-weight: 300;
}

.sec3text img {
  position: relative;
  transform: scale(0.8);
  margin-bottom: -4px;
}
.section3-img {
  width: 70%;
}

.section4 {
  width: 100%;
  padding-top: 60px;
  display: inline-flex;
  justify-content: center;
  background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
  linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
  linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
}

.quote-cards {
  display: inline-grid;
  grid-template-columns: 70%;
  grid-column-gap: 0px;
  grid-row-gap: 30px;
  text-align: left;
  color: hsl(0, 0%, 100%);
  font-weight: 200;
  margin-bottom: 20px;
  justify-content: center;
}

.card {
  background-color: hsl(219, 30%, 18%);
  padding: 10px;
  font-size: 0.8em;
  z-index: 2;
  border-radius: 0.8rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}

.profile-pic {
  margin-right: 10px;
  margin-top: 8px;
  height: 30px;
  border-radius: 50%;
  float: left;
}

h5 {
  margin-top: 25px;
}

h6 {
  margin-left: 40px;
  margin-top: -12px;
  font-weight: 200;
}

#quotation {
  position: absolute;
  z-index: 1;
  margin-left: 40px;
  margin-top: -35px;
}

.section5 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
}

.contact-box {
  width: 93%;
  background-color: hsl(217, 28%, 15%);
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  padding: 2rem 0.7rem;
  box-shadow: 5px 5px 10px #000;
  margin-top: 0px;
  text-align: left;
}

.contact-box h1 {
  font-size: 2em;
  margin-top: -10px;
}

.contact-box p {
  font-size: 0.8em;
  width: 310px;
  margin-bottom: 20px;
}
.form-contact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#email {
  width: 100%;
  height: 50px;
  border-radius: 50px;
  border: none;
  padding-left: 30px;
  font-size: 0.75em;
}

#submit {
  width: 100%;
  height: 50px;
  border-radius: 50px;
  border: none;
  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 0.75em;
  margin-top: 20px;
  cursor: pointer;
}

#submit:hover {
  background: hsl(198, 60%, 50%);
}
.div1 label{
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1em;
  margin-top: 30px;
  margin-left: 30px;
  color: white;
}
footer {
  background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
  linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
  linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
  margin-top: 25px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  z-index: 1;
  flex-direction: column;
  padding-left: 2em;
  margin-bottom: 50px;
}
.left {
  width: 100%;
  padding-top: 3em;
}

.left p {
  width: 268px;
  font-size: 1em;
  margin-top: 30px;
  margin-left: 10px;
}

.left2 {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
}

.contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin-left: 0px;
  margin-top: 20px;
}

.contact div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
}
.contact p {
  margin-left: 20px;
}

.info {
  padding: 0;
  margin: 0;
  display: inline-grid;
  width: 100%;
  grid-template-columns: 100px;
  grid-template-rows: 30px 30px 30px 50px 30px 30px 30px;
  margin-left: 0px;
  margin-top: 30px;
}
.info li {
  list-style-type: none;
  cursor: pointer;
  color: hsl(0, 0%, 100%);
}

.info li:hover {
  font-weight: 400;
}

.social {
  padding: 0;
  display: grid;
  grid-template-columns: 40px 40px 40px;
  grid-template-rows: 40px;
  grid-gap: 10px;
  margin-top: 60px;
  justify-content: center;
}

.social li {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  cursor: pointer;
  font-size: 1.5em;
  color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}

.social li:hover {
  color: hsl(176, 68%, 64%);
  border: 1px solid hsl(176, 68%, 64%);
}
@media (min-width: 640px) {
  .navbar {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    padding: 15px 50px;
  }
  .navbar img {
    width: 18%;
  }

  .right-nav {
    margin-left: auto;
  }
  .right-nav a {
    color: white;
    list-style-type: none;
    text-decoration: none;
    padding: 30px 30px;
    display: inline-block;
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .section1 {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
  }

  h1 {
    width: 800px;
    color: hsl(0, 0%, 100%);
    font-family: "Raleway", sans-serif;
    font-size: 3em;
    line-height: 1.5em;
  }

  h2 {
    width: 650px;
    color: hsl(0, 0%, 100%);
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.5em;
  }

  .get-started {
    width: 300px;
    height: 60px;
    border-radius: 50px;
    border: none;
    background-image: linear-gradient(
      to right,
      hsl(176, 68%, 64%),
      hsl(198, 60%, 50%)
    );
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 1.25em;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 0px 1px 1px 1px hsl(198, 60%, 50%);
  }
  .section1 img {
    z-index: 1;
    padding-bottom: 50px;
  }
  .mountain {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-image: url("./images/bg-curvy-desktop.svg");
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;
    padding-top: 350px;
  }

  .mountain-words {
    position: relative;
    margin-top: -100px;
  }

  .section2 {
    width: 100%;
    background-color: hsl(217, 28%, 13%);
    padding-top: 150px;
  }

  .features {
    display: inline-grid;
    grid-template-columns: 425px 425px;
    grid-column-gap: 120px;
    grid-row-gap: 60px;
    grid-template-rows: 300px 300px;
  }

  .features img {
    height: 100px;
  }

  h3 {
    color: hsl(0, 0%, 100%);
    font-size: 1.5em;
  }

  p {
    color: hsl(0, 0%, 100%);
    font-size: 1.1em;
    line-height: 1.5em;
    font-weight: 400;
    text-align: left;
  }

  .section3 {
    width: 100%;
    padding-top: 100px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .sec3text {
    text-align: left;
    margin-left: 50px;
  }

  .sec3text h1 {
    width: 400px;
  }

  .sec3text p {
    width: 550px;
  }

  .sec3text a {
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    padding-bottom: 5px;
    cursor: pointer;
  }

  .sec3text img {
    position: relative;
    transform: scale(0.8);
    margin-bottom: -4px;
  }

  .section4 {
    padding-top: 150px;
    display: inline-flex;
    justify-content: center;
  }

  .quote-cards {
    display: inline-grid;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 40px;
    grid-template-rows: 190px;
    color: hsl(0, 0%, 100%);
    font-weight: 200;
    margin-bottom: 150px;
  }

  .card {
    background-color: hsl(219, 30%, 18%);
    padding: 20px 20px;
    font-size: 0.75em;
    z-index: 2;
    border-radius: 1em;
    box-shadow: 3px 3px 3px hsl(222, 31%, 11%);
  }

  .profile-pic {
    margin-right: 10px;
    margin-top: 20px;
    height: 30px;
    border-radius: 50%;
    float: left;
  }

  h5 {
    margin-top: 35px;
  }

  h6 {
    margin-left: 40px;
    margin-top: -12px;
    font-weight: 200;
  }

  #quotation {
    position: absolute;
    margin-left: 20px;
    z-index: 1;
    margin-left: -10px;
    margin-top: -35px;
  }

  .section5 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 150px;
  }

  .contact-box {
    position: absolute;
    width: 800px;
    height: 250px;
    background-color: hsl(217, 28%, 15%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    box-shadow: 5px 5px 5px hsl(222, 31%, 11%);
    margin-top: 50px;
  }

  .contact-box h1 {
    font-size: 2em;
    margin-top: -10px;
    text-align: center;
  }

  .contact-box p {
    font-size: 0.8em;
    width: 500px;
    margin-bottom: 20px;
  }
  .form-contact-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #email {
    width: 400px;
    height: 50px;
    border-radius: 50px;
    border: none;
    padding-left: 30px;
    font-size: 0.75em;
  }

  #submit {
    width: 150px;
    height: 50px;
    border-radius: 50px;
    border: none;
    background-image: linear-gradient(
      to right,
      hsl(176, 68%, 64%),
      hsl(198, 60%, 50%)
    );
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 0.75em;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 0;
  }

  footer {
    background-color: hsl(216, 53%, 9%);
    margin-top: 30px;
    box-sizing: border-box;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    z-index: 1;
    padding-left: 5em;
    margin-bottom: 0;
  }
  .left {
    width: 270px;
    padding-top: 3em;
  }
  .left p {
    width: 250px;
    font-size: 0.9em;
    margin-top: 30px;
    margin-left: 11px;
    text-align: left;
  }

  .left2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #pin {
    align-self: center;
  }
  #logo {
    width: 7em;
  }

  .contact {
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin-left: 100px;
    margin-top: 75px;
  }

  .contact div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
  }
  .contact p {
    margin-left: 20px;
  }

  .info {
    padding: 0;
    margin: 0;
    display: inline-grid;
    width: 270px;
    grid-template-columns: 100px 100px;
    grid-template-rows: 35px 35px 35px 35px;
    margin-left: 100px;
    margin-top: 130px;
  }
  .info li {
    list-style-type: none;
    cursor: pointer;
    color: var(--dk-grey-blue);
    color: hsl(0, 0%, 100%);
    width: 100px;
  }

  .social {
    padding: 0;
    display: grid;
    grid-template-columns: 35px 35px 35px;
    grid-template-rows: 35px;
    grid-gap: 10px;
    margin-top: 25px;
  }

  .social li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    cursor: pointer;
    font-size: 1.5em;
    color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
  }
}
